<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Syllabus</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  section {
    padding: 2rem;
    text-align: center;
  }
  .section1 {
    background-color: #f9f9f9;
  }
  .section2 {
    background-color: #e6e6e6;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 1rem 0;
  }
  a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  a:hover {
    background-color: #555;
  }
</style>
</head>
<body>

<header>
  <h1>Star Academy Nirmali - 05</h1>
  <h2>Syllabus & Timesheet For Class 9th</h2>
</header>

<section class="section1">
  <h2>Syllabus</h2>
  <img src="{{ url_for('static', filename='syllabus/9th syllabus.png') }}" alt="Syllabus Image">
  <a href="{{ url_for('static', filename='syllabus/START ACADEMY SYLLABUS 9th.pdf') }}" download="9th Syllabus.pdf">Download PDF</a>
  <p>नोट : शिक्षक अपने आवश्यकता अनुसार पाठ्यक्रम बदल सकते हैं.( परंतु नियमानुसार रहेंगा )</p>
</section>


<section class="section2">
  <h2>Timesheet</h2>
  <img src="{{ url_for('static', filename='syllabus/class 9th time.jpg') }}" alt="Class 9th Time Image">
</section>

</body>
</html>
